<!DOCTYPE html>
<html>
<head>
    
	<style>
 
	
        body {
			font-family: Arial, sans-serif;
			color: #333;
            background-color:#fefae0

		}
		h1, h2 {
			margin: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		section {
			margin-bottom: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 5px;
		}
		.skills li {
			display: inline-block;
			margin-right: 10px;
			padding: 5px;
			background-color: #e9edc9;
			border-radius: 5px;
		}
        
		.hobbies li {
			display: inline-block;
			margin-right: 10px;
			padding: 5px;
			background-color: #06eedbadadadadad73;
			border-radius: 5px;
		}
		.img-container {
  display: inline-block;
  width: 1000%
		}
        .img-container {
  border-radius: 100%;
  max-width: 150px	
		}		
		
	</style>
</head>
<div id="img-container">
    <img src=ralph.jpg class="rounded-circle" alt="" width="150 ">
    </div>
<body>
	<header>
		 <center><h1>Ralph Christian T. Obo</h1> 
		 <strong> BSIT </strong> </center>
	</header> <hr>
	<section>
		<center><h2>About me</h2>
		<p>I'm a College student in PlMun (Pamantasan ng lungsod ng Muntinlupa) I am 21 years old and currently taking Bachelor of Science in Information Technology.</p>
	
	</section>
	<section>

		<ul>
			<li>
				<center><hr><h2>Personal Information</h2> <hr>
		         <ul class="Personal Info">
					<li><strong>Email Adress:</strong> oboralphchristian_act@plmun.edu.ph<br/></li>
					<li><strong>Contact Number:</strong> 09913108414<br/></li>
					<li><strong>Address:</strong> 61 Cabezas Compound, Purok 4 Cupang Muntinlupa City</li><br>
				</ul>
			</li>
			<li> <br>
				
				<center><h2>Achievements</h2>
				<hr>
				<ul class="achievements">
					<li>Champion on Chess in 2018 at Living Light Academy </li>
					<li>Got a Award of Ace server in Volleyball</li>
					<li>Small things that i did productively</li><br>
				</ul>
			</li>
		</ul>
	</section>
	<section>
		<center><h2>Education</h2>
		<hr>
		<ul>
			<li>
				 <strong>Primary Education</strong><br>Putatan Elementary School (2007-2013) <br>
                 <br><strong>Secondary Education</strong><br>Living Light Academy (2013-2019) <br>
                 <br><strong>Higher Education</strong><br> Pamantasan ng Lungsod ng Muntinlupa(Ongoing)
			</li>
		</ul> <br>
	</section>
	<section>
	<center><h2>Skills</h2>
		<hr>
		<ul class="skills">
			<li>Teamwork</li>
			<li>Hardworking</li>
			<li>Fast Learner</li>
			<li>Work ethic</li>
			<li>leadership</li>
            <br><br>
<section> <br>	
<center><h2>Hobbies</h2>
		<hr>
		<ul class="Hobbies">
			<li>Playing Online Games</li>
			<li>Watching Movies</li>
			<li>Playing basketball</li>
			<li>Reading</li>
	
